log4j.rootLogger=DEBUG,LOGFILE
log4j.addivity.org.apache=true
log4j.net.suntec.navicloud.notificationapi=DEBUG
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${NotificationAPI.root}/WEB-INF/logs/notificationAPI.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG 
log4j.appender.LOGFILE.Encoding=UTF8
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %-5p %d - %c{4}%x - %m%n
